#BlueJ package file
dependency1.from=Searcher
dependency1.to=Record
dependency1.type=UsesDependency
dependency10.from=Indexer
dependency10.to=Record
dependency10.type=UsesDependency
dependency2.from=Searcher
dependency2.to=FileScanner
dependency2.type=UsesDependency
dependency3.from=MySearchEngine
dependency3.to=FileScanner
dependency3.type=UsesDependency
dependency4.from=MySearchEngine
dependency4.to=Indexer
dependency4.type=UsesDependency
dependency5.from=MySearchEngine
dependency5.to=Searcher
dependency5.type=UsesDependency
dependency6.from=MySearchEngine
dependency6.to=Tokenizer
dependency6.type=UsesDependency
dependency7.from=Indexer
dependency7.to=Tokenizer
dependency7.type=UsesDependency
dependency8.from=Indexer
dependency8.to=FileScanner
dependency8.type=UsesDependency
dependency9.from=Indexer
dependency9.to=Stemmer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=118
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8059006211180124
package.editor.height=512
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Indexer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=70
target2.height=50
target2.name=Searcher
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=330
target3.height=50
target3.name=Stemmer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=230
target4.height=50
target4.name=Record
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=140
target5.height=50
target5.name=MySearchEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=660
target5.y=150
target6.height=50
target6.name=Tokenizer
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=520
target6.y=260
target7.height=50
target7.name=FileScanner
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=560
target7.y=430
